<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loulou Rabah</title>

    <style>
        :root{
            --color1: #D89584;
        }
        body{
            margin: 0;
            font-family: Arial;
        }

        div.cover{
            background:url(cover_overlay.png) no-repeat center/100% 100% ,url(cover.jpg) no-repeat center/cover;
            height: 360px;
            position: relative;
        }
        img.cover-profile {
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px;

            
        }
        h1{
            color: white;
            text-align: center;
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        div.cover p{
            color: lightgrey;
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
        }
        div.cover-contact{
            
            position: absolute;
            top: 20px;
            left: 10px;
            border-left: 4px solid var(--color1);
            padding-left: 8px;
        }
        div.cover-contact p{
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        
        }
        div.cover-contact p:first-child{
            margin-bottom: 14px;
        }
        div.cover-contact a{
            color: white;
            font-size: 14px;

        }
        a.contact-button{
            color: var(--color1);
            border: 3px solid var(--color1);
            padding: 8px 20px;
            text-decoration: none;
            background-color: #00000040;
            display: inline-block;
            margin-top: 18px;
            font-size: 14px;
        }
        a.contact-button:hover{
            color: white;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="cover">
    
        <img class="cover-profile" src="personne.png" /> 
        <h1>Rabah Loulou</h1>
        <p>Dévloppeur Web</p>
        <div style="text-align: center;">
        <a class="contact-button" href="mailto:loulou.rabah2@gmail.com?subject=Contact%20depuis%20Rabahloulou.com ">ME CONTACTER</a>
        </div>  
        <div class="cover-contact">
            <p><a href="mailto:loulou.rabah2@gmail.com?subject=Contact%20depuis%20Rabahloulou.com ">loulou.rabah2@gmail.com</a></p>
            <p></p><a href="tel:+213555295913">05 55 28 59 13</a></p>
        </div>
        

        </div>
    </div>
    
</body>
</html>